[33mcommit 1e6a5c3e6e8df698e9610c8f4f935f599d764ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtext_branch[m[33m)[m
Author: Vikas Barolia <baroliyavk09@gmail.com>
Date:   Wed Aug 17 16:41:05 2022 +0530

    add branch file

[33mcommit c3d5514c9dfe0ba7275b328928e8e6c46703b99d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vikas Barolia <baroliyavk09@gmail.com>
Date:   Wed Aug 17 16:01:35 2022 +0530

    add 2nd filr t2.txt

[33mcommit 058e4cc4ff432764b7c2f2df918e79d43d891eae[m
Author: Vikas Barolia <baroliyavk09@gmail.com>
Date:   Wed Aug 17 15:51:59 2022 +0530

    t.txt file edited

[33mcommit a1167012718b98473eceab73d9814cbaec545817[m
Author: Vikas Barolia <baroliyavk09@gmail.com>
Date:   Wed Aug 17 15:43:43 2022 +0530

    1st file
